<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator 2025</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <header class="header">
        <div class="header-container">
            <h1 class="title"> Quote Generator</h1>
        </div>
    </header>

    <main>
        <div class="container">
             <p id="quotes" class="quote-content">Motivation</p>
             <p id="author" class="quote-content">Author</p>
            </div>
            
            <div class="button-container">
            <button id="button">Generate</button>
        </div>
    </main>
    
    <script src="scripts/app.js"></script>
</body>
</html>